motivar_design_project/MOTIVAR/pages/InventoryBalance.xaml

<UserControl x:Class="MOTIVAR.pages.InventoryBalance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MOTIVAR.pages"
             mc:Ignorable="d"
             Name="InventoryBalanceUserControl"
             Background="LightGreen"
             d:DesignHeight="660" d:DesignWidth="1150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="Black" 
                        BorderThickness="1">
                    <Grid VerticalAlignment="Bottom"
                          Margin="5 0 5 0">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <ToggleButton Content="Check In"
                                      Background="Red"
                                      Height="20"
                                      Width="80"/>
                            <ToggleButton Content="Check Out"
                                      Background="OrangeRed"
                                      Height="20"
                                      Width="80"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Content="Edit Quantity"
                                    Height="20"
                                    Width="80"/>
                            <Button Content="Change"
                                    Height="20"
                                    Width="80"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border BorderBrush="Black" BorderThickness="1">

                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200"/>
                            <TextBlock Text="Search"/>
                        </StackPanel>
                        <DataGrid Name="MainDataGrid"
                                  ColumnWidth="*"
                                  IsReadOnly="True"
                                  CanUserSortColumns="True"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False">
                        </DataGrid>
                    </StackPanel>
                
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1">
            
            </Border>
        </Grid>
    </Grid>
</UserControl>
