motivar_design_project/MOTIVAR/pages/InventoryBalance.xaml

<UserControl x:Class="MOTIVAR.pages.InventoryBalance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MOTIVAR.pages"
             mc:Ignorable="d"
             Name="InventoryBalanceUserControl"
             Background="LightGreen"
             d:DesignHeight="660" d:DesignWidth="1150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border BorderBrush="Black" 
                        BorderThickness="1">
                    <Grid VerticalAlignment="Bottom"
                          Margin="5 0 5 0">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <ToggleButton Content="Check In"
                                      Background="Red"
                                      Height="20"
                                      Width="80"/>
                            <ToggleButton Content="Check Out"
                                      Background="OrangeRed"
                                      Height="20"
                                      Width="80"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Name="EditProductInventoryBalanceButton"
                                    Content="Edit Product"
                                    Height="20"
                                    Width="80"/>
                            <Button Name="EditQuantityInventoryBalanceButton"
                                    Content="Edit Quantity"
                                    Height="20"
                                    Width="80"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id" FontSize="18"/>
                            <TextBox Width="150" Height="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name" FontSize="18"/>
                            <TextBox Width="150" Height="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Username" FontSize="18"/>
                            <TextBox Width="150" Height="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pass" FontSize="18"/>
                            <TextBox Width="150" Height="20" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200"/>
                            <TextBlock Text="Search"/>
                        </StackPanel>
                        <DataGrid Name="MainDataGrid"
                                  SelectionMode="Single"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  ColumnWidth="*"
                                  IsReadOnly="True"
                                  CanUserSortColumns="True"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserResizeRows="False">
                        </DataGrid>
                    </StackPanel>
                
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Vertical"
                            Margin="10 10 10 10">
                    <TextBlock Text="Product Image"
                               TextDecorations="Underline"
                               Margin="0 0 0 5"
                               FontSize="12"
                               FontStretch="UltraExpanded" 
                               FontWeight="Normal"/>
                    <Border Background="White"
                            BorderBrush="Black"
                            BorderThickness="2">
                        <Image Source="..\resource\images\Warehouse.png"/>
                    </Border>
                    <TextBlock Text="Barcode"
                               TextDecorations="Underline"
                               Margin="0 10 0 5"
                               FontSize="12"
                               FontStretch="UltraExpanded" 
                               FontWeight="Normal"/>
                    <Grid>
                        <Border Background="White"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Height="80">
                            <Image Source="..\resource\images\Sample_Barcode.png"/>
                        </Border>
                        <Button Content="P"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                        </Button>
                    </Grid>
                    
                    <TextBlock Text="Details"
                               Margin="0 10 0 5"
                               TextDecorations="Underline"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Details 01 : " Margin="0 0 10 0"/>
                        <TextBlock Text="Details 01"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Details 02 : " Margin="0 0 10 0"/>
                        <TextBlock Text="Details 02"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Details 03 : " Margin="0 0 10 0"/>
                        <TextBlock Text="Details 03"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Details 04 : " Margin="0 0 10 0"/>
                        <TextBlock Text="Details 04"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Details 05 : " Margin="0 0 10 0"/>
                        <TextBlock Text="Details 05"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Details 06 : " Margin="0 0 10 0"/>
                        <TextBlock Text="Details 06"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Details 07 : " Margin="0 0 10 0"/>
                        <TextBlock Text="Details 07"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Details 08 : " Margin="0 0 10 0"/>
                        <TextBlock Text="Details 08"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Details 09 : " Margin="0 0 10 0"/>
                        <TextBlock Text="Details 09"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Details 10 : " Margin="0 0 10 0"/>
                        <TextBlock Text="Details 10"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
