motivar_design_project/MOTIVAR/pages/Login.xaml

<Window x:Class="MOTIVAR.pages.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOTIVAR.pages"
        mc:Ignorable="d"
        Name="LoginWindows"
        Title="Login" 
        Height="453" 
        Width="800"
        Icon="../resource/images/Icon.png"
        Background="#FFCEEAE5"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Grid Name="LoginMainGrid">
        <StackPanel Name="LoginMainStackPanel"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Source="..\resource\images\Warehouse.png"
                   Width="100"/>
            <TextBlock Name="LoginTextBlock"
                       Text="Login"
                       FontSize="28"
                       HorizontalAlignment="Center"/>
            <Grid Name="UsernameGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Username"
                           Grid.Column="0"/>
                <TextBox Name="UsernameTextBox" 
                         Width="150"
                         Grid.Column="1"/>
            </Grid>
            <Grid Name="PasswordGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Password"
                           Grid.Column="0"/>
                <PasswordBox Name="PasswordTextBox" 
                             Width="150"
                             Grid.Column="1"/>
            </Grid>
            <Button Content="Submit" 
                    Visibility="Hidden"
                    HorizontalAlignment="Center"
                    Width="100"/>
        </StackPanel>
        <Grid VerticalAlignment="Bottom"
              Background="#FF3F3F46"
              Width="auto"
              Height="30">
            <Button Name="SubmitButton"
                    Content="Submit"
                    HorizontalAlignment="Right"
                    Height="20"
                    Width="50" Click="SubmitButton_Click"/>
        </Grid>

    </Grid>
</Window>
