motivar_design_project/MOTIVAR/pages/Login.xaml

<Window x:Class="MOTIVAR.pages.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOTIVAR.pages"
        mc:Ignorable="d"
        Name="LoginWindows"
        Title="Login" 
        Height="453" 
        Width="800"
        Icon="../resource/images/Icon.png"
        Background="#FFCEEAE5"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources x:Uid="MainResoure">
        <Image x:Key="LoginButtonImage" Source="..\resource\images\GUI Icon\Inside-logout.ico"/>
    </Window.Resources>

    <Grid Name="LoginMainGrid">
        <StackPanel Name="LoginMainStackPanel"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Source="..\resource\images\Warehouse.png"
                   Width="100"
                   Visibility="Collapsed"/>
            <TextBlock Name="LoginTextBlock"
                       Text="Login"
                       FontSize="28"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 0"/>
            <Grid Name="UsernameGrid" 
                  Margin="0 10 0 0">
                <Image Source="../resource/images/GUI/TextBox.png" 
                       Height="26"/>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0.5">
                    <TextBlock Text="Username" 
                               FontWeight ="DemiBold"
                               VerticalAlignment="Center" 
                               Margin="0 0 10 0"/>
                    <TextBox Name="UsernameTextBox"
                             Background="WhiteSmoke"
                             VerticalAlignment="Center"
                         Height="20"
                         Width="120"
                         BorderBrush="Transparent"/>
                </StackPanel>
            </Grid>
            <Grid Name="PasswordGrid" 
                  Margin="0 5 0 0">
                <Image Source="../resource/images/GUI/TextBox.png" 
                       Height="26"/>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 0 0 0.5">
                    <TextBlock Text="Password" 
                               FontWeight ="DemiBold"
                               VerticalAlignment="Center" 
                               Margin="0 0 12 0"/>
                    <PasswordBox Name="PasswordTextBox"
                             Background="WhiteSmoke"
                             VerticalAlignment="Center"
                             Height="20"
                             Width="120"
                             BorderBrush="Transparent"/>
                </StackPanel>
            </Grid>
            <Grid Name="SubmitGrid"
                  Margin="0 5 0 0">
                <Image Source="../resource/images/GUI/TextBox.png" 
                       Height="26"/>
                <Button Content="Submit" 
                        FontWeight="DemiBold"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="20"
                        Width="180"/>

            </Grid>
            <Button Content="Submit" 
                    Visibility="Hidden"
                    HorizontalAlignment="Center"
                    Width="100"/>
        </StackPanel>
        <Grid VerticalAlignment="Bottom"
              Background="#FF3F3F46"
              Width="auto"
              Height="30">
            <Button Name="SubmitButton"
                    Content="{StaticResource LoginButtonImage}" 
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Width="30"
                    HorizontalAlignment="Right"
                    Margin="0 0 5 0" Click="SubmitButton_Click"/>
        </Grid>

    </Grid>

</Window>
