motivar_design_project/MOTIVAR/pages/Main.xaml

<Window x:Class="MOTIVAR.pages.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOTIVAR.pages"
        mc:Ignorable="d"
        Name="MainWindows"
        Title="Main" 
        WindowState="Normal"
        WindowStartupLocation="Manual"
        Icon="../resource/images/Icon.png"
        Background="#FFCEEAE5"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Height="768"
        Width="1366"
        MinHeight="768"
        MinWidth="1366"
        Loaded="MainWindows_Loaded">
    <Grid Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="49"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0"
                       Height="20"
                       VerticalAlignment="Center">
                <Menu Background="#FFCEEAE5" 
                  DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="_View">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="MainLeftSidebar"
                      HorizontalAlignment="Left"
                      Background="Gray"
                      Width="200"
                      Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="--- Menu ---" Margin="0 0 0 0" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
                        <ListView Background="Gray" Margin="0 10 0 0" BorderBrush="Transparent">
                            <ListViewItem Name="InventoryBalanceMenu" Selected="InventoryBalanceMenu_Selected">
                                <TextBlock Text="Inventory Balance" FontSize="20" Foreground="WhiteSmoke"/>
                            </ListViewItem>
                            <ListViewItem Name="SalesMenu" Selected="SalesMenu_Selected">
                                <TextBlock Text="Sales" FontSize="20" Foreground="WhiteSmoke"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="Profile" FontSize="20" Foreground="WhiteSmoke"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="Settings" FontSize="20" Foreground="WhiteSmoke"/>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Grid Name="UserControlGrid" 
                      Background="Crimson"
                    Grid.Column="1">
                    <UserControl Name="MainUserControl"/>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Name="TextTestWidth"
                                   Text="Width" 
                                   HorizontalAlignment="Center"
                                   FontSize="150" />
                        <TextBlock Name="TextTestHeight"
                                   Text="Height" 
                                   HorizontalAlignment="Center"
                                   FontSize="150" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2"
                  Background="DimGray">
                <TextBlock Text="Footer" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
            </Grid>
        </Grid>
        
        

    </Grid>
</Window>
