motivar_design_project/MOTIVAR/pages/Main.xaml

<Window x:Class="MOTIVAR.pages.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOTIVAR.pages"
        mc:Ignorable="d"
        Name="MainWindows"
        Title="Main" 
        WindowState="Normal"
        WindowStartupLocation="Manual"
        Icon="../resource/images/Icon.png"
        Background="WhiteSmoke"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Height="768"
        Width="1366"
        MinHeight="768"
        MinWidth="1366"
        Loaded="MainWindows_Loaded" 
        SizeChanged="MainWindows_SizeChanged">
    
    <Grid Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="49"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0"
                       Height="20"
                       VerticalAlignment="Center">
                <Menu Background="WhiteSmoke" 
                  DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="_View">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="MainLeftSidebar"
                      HorizontalAlignment="Left"
                      Background="WhiteSmoke"
                      Width="200"
                      Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="MenuHeaderTextBlock"
                                   Text="--- เมนูหลัก ---" 
                                   Margin="0 0 0 0" 
                                   FontSize="30" 
                                   FontWeight="Light" 
                                   Foreground="Black" 
                                   FontFamily="Supermarket"
                                   HorizontalAlignment="Center">
                        </TextBlock>
                        <ListView Background="WhiteSmoke" 
                                  Margin="0 10 0 0" 
                                  BorderBrush="Transparent">
                            <ListViewItem Name="InventoryBalanceMenu" 
                                          Selected="InventoryBalanceMenu_Selected" 
                                          Unselected="InventoryBalanceMenu_Unselected">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Name="InventoryBalanceMenuSelectedCheck" 
                                          Background="Black" 
                                          Width="3"
                                          Margin="0 0 5 0"
                                          Visibility="Hidden"/>
                                    <TextBlock Text="Inventory Balance" 
                                               FontSize="20"
                                               FontWeight="Light"
                                               FontFamily="Supermarket"
                                               Foreground="Black"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Name="SalesMenu" 
                                          Selected="SalesMenu_Selected" 
                                          Unselected="SalesMenu_Unselected">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Name="SalesMenuSelectedCheck" 
                                          Background="Black" 
                                          Width="3" 
                                          Margin="0 0 5 0"
                                          Visibility="Hidden"/>
                                    <TextBlock Text="Sales" 
                                               FontWeight="Light"
                                               FontSize="20"
                                               FontFamily="Supermarket"
                                               Foreground="Black"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Name="ProfileMenu" 
                                          Selected="ProfileMenu_Selected" 
                                          Unselected="ProfileMenu_Unselected">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Name="ProfileMenuSelectedCheck" 
                                          Background="Black" 
                                          Width="3" 
                                          Margin="0 0 5 0"
                                          Visibility="Hidden"/>
                                    <TextBlock Text="Profile" 
                                               FontWeight="Light"
                                               FontSize="20"
                                               FontFamily="Supermarket"
                                               Foreground="Black"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Name="SettingsMenu" 
                                          Selected="SettingsMenu_Selected" 
                                          Unselected="SettingsMenu_Unselected">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Name="SettingsMenuSelectedCheck" 
                                          Background="Black" 
                                          Width="3" 
                                          Margin="0 0 5 0"
                                          Visibility="Hidden"/>
                                    <TextBlock Text="Settings" 
                                               FontWeight="Light"
                                               FontSize="20"
                                               FontFamily="Supermarket"
                                               Foreground="Black"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
                <Grid Name="UserControlGrid" 
                      Background="Crimson"
                    Grid.Column="1">
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Name="TextTestWidth"
                                   Text="Width" 
                                   HorizontalAlignment="Center"
                                   FontSize="150" />
                        <TextBlock Name="TextTestHeight"
                                   Text="Height" 
                                   HorizontalAlignment="Center"
                                   FontSize="150" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Name="FooterGrid"
                  Grid.Row="2"
                  Background="GhostWhite">
                <Grid Name="UserControlGridFooter"/>
            </Grid>
        </Grid>
        
        
        
    </Grid>
    <Window.Resources>
        <FontFamily x:Key="_Font" >../resource/font/RSU_Regular.ttf</FontFamily>
    </Window.Resources>
</Window>
    
    
