motivar_design_project/MOTIVAR/pages/Profile.xaml

<UserControl x:Class="MOTIVAR.pages.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MOTIVAR.pages"
             mc:Ignorable="d"
             Name="ProfileUserControl"
             Background="GreenYellow"
             d:DesignHeight="660" d:DesignWidth="1150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border BorderThickness="1"
                    BorderBrush="Black">

            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border BorderThickness="1"
                    BorderBrush="Black">
                <StackPanel Orientation="Vertical"
                            Margin="10 10 10 10">
                    <TextBlock Text="Logo/Store Image"
                               TextDecorations="Underline"
                               Margin="0 0 0 5"
                               FontSize="12"
                               FontStretch="UltraExpanded" 
                               FontWeight="Normal"/>
                    <Border Background="White"
                            BorderBrush="Black"
                            BorderThickness="2">
                        <Image Source="..\resource\images\Warehouse.png"/>
                    </Border>
                    <TextBox />
                    <Button Content="Browse"
                            Width="60"
                            HorizontalAlignment="Right"/>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
