motivar_design_project/MOTIVAR/pages/SplashScreen.xaml

<Window x:Class="MOTIVAR.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOTIVAR"
        mc:Ignorable="d"
        Title="SplashScreen" 
        Height="453" 
        Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Name="TopGrid"
              Grid.Row="0">
            <Image Source="..\resource\images\splash_screen.jpg"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" />
            <Button Name="SplashScreenCloseButton"
                    Height="25"
                    Width="25"
                    Background="LightGray"
                    Opacity="0.5"
                    BorderThickness="0"
                    Margin="0 5 5 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
                <TextBlock Text="X" 
                           FontWeight="DemiBold"
                           FontSize="18"/>
            </Button>
            
        </Grid>
        <Grid Name="BottomGrid"
              Grid.Row="1" >
            <ProgressBar Name="SplashScreenProgressBar"
                         Value="90"
                         Minimum="0"
                         Maximum="100"
                         IsIndeterminate="False"
                         Foreground="Chartreuse"
                         Height="3"/>
            <TextBlock Name="SplashScreenProgressBarText"
                       Text="SplashScreenProgressBar Text"
                       FontWeight="Light"
                       FontStyle="Italic"
                       FontSize="10"
                       Foreground="DarkGray"
                       Margin ="0 -14 10 0"
                       HorizontalAlignment="Right"/>
        </Grid>
            

    </Grid>
</Window>
