motivar_design_project/MOTIVAR/pages/submenu/Calculate.xaml

<Window x:Class="MOTIVAR.pages.submenu.Calculate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOTIVAR.pages.submenu"
        mc:Ignorable="d"
        x:Name="CalculateWindow"
        Title="Calculate" 
        WindowState="Normal"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="White"
        Height="768"
        Width="683">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid>

            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Promotion Code" 
                           TextDecorations="Underline"
                           Margin="0 5 0 5"/>
                <TextBox Height="30" 
                         FontSize="20"
                         Foreground="Gray"
                         VerticalAlignment="Center" 
                         HorizontalContentAlignment ="Right">
                </TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Total"
                               FontSize="30"
                               Grid.Column="0"/>
                    <TextBlock Text="10,000"
                               FontSize="30"
                               Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Cash"
                               FontSize="30"
                               Grid.Column="0"/>
                    <TextBlock Text="10,000"
                               FontSize="30"
                               Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Change"
                               FontSize="30"
                               Grid.Column="0"/>
                    <TextBlock Text="10,000"
                               FontSize="30"
                               Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="NET"
                               FontSize="30"
                               Grid.Column="0"/>
                    <TextBlock Text="10,000"
                               FontSize="30"
                               Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="VAT"
                               FontSize="30"
                               Grid.Column="0"/>
                    <TextBlock Text="10,000"
                               FontSize="30"
                               Grid.Column="1"/>
                </Grid>

            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Grid.Column="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Grid Background="Black"
                          Height="50"
                          Width="100"
                          Margin="0 0 2 0">
                        <TextBlock Text="Recieve"
                                   FontWeight="Light"
                                   FontSize="24"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Background="Black"
                          Height="50"
                          Width="218">
                        <TextBlock Text="123456789.00 -"
                                   FontSize="30"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 2 0 5"
                            Height="35"
                            HorizontalAlignment="Right">
                    <Grid Background="Black"
                          Width="100"
                          Margin="0 0 2 0">
                        <TextBlock Text="Change"
                                   FontWeight="Light"
                                   FontSize="16"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Background="Black"
                          Width="218">
                        <TextBlock Text="123456789.00 -"
                                   FontSize="24"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="80"
                            Height="50">
                        <TextBlock Text="1,000"
                                   FontSize="25"
                                   HorizontalAlignment="Right"/>
                    </Button>
                    <Button Width="80"
                            Height="50">
                        <TextBlock Text="7"
                                   FontSize="25"/>
                    </Button>
                    <Button Width="80"
                            Height="50">
                        <TextBlock Text="8"
                                   FontSize="25"/>
                    </Button>
                    <Button Width="80"
                            Height="50">
                        <TextBlock Text="9"
                                   FontSize="25"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="80"
                            Height="50">
                        <TextBlock Text="500"
                                   FontSize="25"
                                   HorizontalAlignment="Right"/>
                    </Button>
                    <Button Width="80"
                            Height="50">
                        <TextBlock Text="4"
                                   FontSize="25"/>
                    </Button>
                    <Button Width="80"
                            Height="50">
                        <TextBlock Text="5"
                                   FontSize="25"/>
                    </Button>
                    <Button Width="80"
                            Height="50">
                        <TextBlock Text="6"
                                   FontSize="25"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="80"
                            Height="50">
                        <TextBlock Text="100"
                                   FontSize="25"/>
                    </Button>
                    <Button Width="80"
                            Height="50">
                        <TextBlock Text="1"
                                   FontSize="25"/>
                    </Button>
                    <Button Width="80"
                            Height="50">
                        <TextBlock Text="2"
                                   FontSize="25"/>
                    </Button>
                    <Button Width="80"
                            Height="50">
                        <TextBlock Text="3"
                                   FontSize="25"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="80"
                            Height="50">
                        <TextBlock Text="50"
                                   FontSize="25"/>
                    </Button>
                    <Button Width="80"
                            Height="50">
                        <TextBlock Text="0"
                                   FontSize="25"/>
                    </Button>
                    <Button Width="80"
                            Height="50">
                        <TextBlock Text="Del"
                                   FontSize="25"/>
                    </Button>
                    <Button Width="80"
                            Height="50">
                        <TextBlock Text="AC"
                                   FontSize="25"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 10 0 0">
                    <Button Width="160"
                            Height="50">
                        <TextBlock Text="Re-Calculate"
                                   FontSize="20"/>
                    </Button>
                    <Button Width="160"
                            Height="50">
                        <TextBlock Text="Confirm"
                                   FontWeight="Bold"
                                   FontSize="25"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
