motivar_design_project/WpfApp/MainPage.xaml

<Page x:Class="WpfApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      ShowsNavigationUI="False"
      Background="CornflowerBlue"
      WindowHeight="450"
      WindowWidth="800"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid Name="LoginMainGrid">
            <StackPanel Name="LoginMainStackPanel"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock Name="LoginTextBlock"
                       Text="Login"
                       FontSize="28"
                       HorizontalAlignment="Center"/>
                <Grid Name="UsernameGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Username"
                           Grid.Column="0"/>
                    <TextBox Name="UsernameTextBox" 
                         Width="150"
                         Grid.Column="1"/>
                </Grid>
                <Grid Name="PasswordGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Password"
                           Grid.Column="0"/>
                    <PasswordBox Name="PasswordTextBox" 
                             Width="150"
                             Grid.Column="1"/>
                </Grid>
                <Button Content="Submit" 
                    Visibility="Hidden"
                    HorizontalAlignment="Center"
                    Width="100"/>
            </StackPanel>
            <Grid VerticalAlignment="Bottom"
              Background="#FF3F3F46"
              Width="auto"
              Height="30">
                <Button Name="SubmitButton"
                    Content="Submit"
                    HorizontalAlignment="Right"
                    Height="20"
                    Width="50" Click="SubmitButton_Click"/>
            </Grid>

        </Grid>
    </Grid>
    
</Page>
